[gd_scene load_steps=7 format=3 uid="uid://bf6ilf2nacv8a"]

[ext_resource type="PackedScene" uid="uid://cjcamkoetohb0" path="res://player.tscn" id="1_xndts"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2jd74"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pkpto"]
sky_material = SubResource("ProceduralSkyMaterial_2jd74")

[sub_resource type="Environment" id="Environment_gl1ng"]
background_mode = 2
sky = SubResource("Sky_pkpto")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_tlfii"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_27sbh"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gl1ng")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tlfii")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_27sbh")

[node name="Player" parent="." instance=ExtResource("1_xndts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, -2)
top_level = true
linear_damp = 3.0
